:root {
  --primary-color: rgb(255, 102, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

html {
  font-size: 80%;
}

nav {
  width: 100%;
  background: white;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.top .left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.top .left div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.top .left small {
  color: #8a8a8a;
  display: block;
}

.top .left small > span {
  color: black;
}

.top .right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-top: 1.5px solid #d1d1d1;
}

.bottom .empty {
  width: 5rem;
  height: 1px;
  background: var(--primary-color);
}

.bottom .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom .right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.bottom .right .outer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom .right .outer .fas {
  font-size: 30px;
}

.bottom .right .inner small {
  display: block;
  color: #8a8a8a;
}

.bottom .right .inner strong {
  display: block;
}

.bottom .right .search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1.5px solid #d1d1d1;
  width: 80px;
  height: 20px;
  cursor: pointer;
}

.bottom ul {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom ul > li {
  list-style: none;
}

nav .fas {
  color: var(--primary-color);
}

nav .fas.fa-search {
  color: #929292;
}

nav h2 {
  font-weight: 500;
}

nav h2 > span {
  color: var(--primary-color);
}

nav a {
  color: black;
}

nav .fab {
  transition: 0.3s;
}

nav .fab:hover {
  color: var(--primary-color);
  transform: rotate(360deg);
}

.hero {
  width: 100%;
  height: 90vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      rgba(255, 255, 255, 0.75),
      rgba(255, 255, 255, 0.75)
    ),
    url(./hero_bg.jpg);
  background-position: center;
  background-size: cover;
}

.hero .wrapper {
  min-width: 60%;
}

.title-top {
  display: flex;
  align-items: center;
  gap: 5px;
}

.title-top p {
  color: var(--primary-color);
}

.hero .wrapper h1 {
  font-size: 4rem;
  font-weight: 500;
}

.hero .wrapper h1 > span {
  font-weight: 700;
}

.hero .wrapper h1 .coloured {
  color: rgb(255, 102, 0);
}

.hero .actions {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.hero .actions a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 7px 15px;
}

.hero .actions a:nth-child(1) {
  color: white;
  background: var(--primary-color);
}

.secondary-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 7px 15px;
  color: black;
  background: white;
  border: 1px solid black;
  width: fit-content;
}

.secondary-link .icon {
  color: var(--primary-color);
}

/* THE NEXT SECTION STARTS HERE*/

.section {
  padding: 2rem 10rem;
}

.section h2 {
  font-size: 5rem;
  border-bottom: 0.1rem solid var(--primary-color);
}

.section .split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4rem 0;
  gap: 4rem;
}

.section .split img {
  display: block;
  width: 100%;
}

.section .split div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section .split div p:nth-child(1) {
  font-weight: 500;
}

.section .split div p:nth-child(2) {
  color: #8b8b8b;
  margin: 1rem 0;
}

/* SERVICES STARTS HERE*/
.services h2 {
  font-size: 5rem;
  margin: 0 10rem;
  position: relative;
}

.services h2::before {
  content: "";
  background: #ffffff;
  height: 28px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  border-top: 1.5px solid #e1e1e1;
}

.services .inner-bg {
  width: 100%;
  padding: 4rem 10rem;
  background: rgb(243, 243, 243);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services .different {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

.services .different h3 {
  font-size: 2rem;
}

.services .service-card {
  padding: 2rem;
  border-top: 2px solid transparent;
}

.services .service-card:hover {
  background: #ffffff;
  box-shadow: 0px 10px 50px rgba(121, 121, 121, 0.3);
  border-color: var(--primary-color);
}

.services .service-card .fas {
  display: block;
  margin: 1rem 0;
  font-size: 3rem;
  color: var(--primary-color);
}

.services .service-card small {
  display: block;
  color: #8a8a8a;
  font-weight: 500;
}

.services .service-card h4 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.services .service-card:hover h4 {
  text-decoration: underline;
}

.services .service-card p {
  color: #8a8a8a;
}
